{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-304a3cd1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-94ab7fed.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-f21773ab.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-94ab7fed.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-fbfaf670.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-94ab7fed.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f4367e19.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-94ab7fed.js"
    ],
    "css": [
      "assets/pages/index.svelte-594bfd52.css"
    ],
    "assets": [
      "assets/bootstrap-icons-a29357cb.woff2",
      "assets/bootstrap-icons-48902042.woff"
    ]
  },
  "_index-94ab7fed.js": {
    "file": "chunks/index-94ab7fed.js"
  }
}